<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="aS7vD{aKQH[D_fgjO%y9">spielen</variable><variable id="no-6d5t`7+Ry@si)_%At">kerze</variable></variables><block type="pxt-on-start" id="1dFiG4.:;EDKKu!Qr!8Q" x="20" y="20"><statement name="HANDLER"><block type="synth_set_volume" id="G;!p5Q!,%XCR3q_%J[r="><value name="volume"><shadow type="math_number_minmax" id="ltvad.i=#t:|AK}.0@Ol"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">76</field></shadow></value></block></statement></block><block type="device_button_event" id="b`S~3_n)!;CoHFZ)F;wW" x="50" y="314"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_start_melody" id="jSe3,]2uXW]U$|Lo6?qT"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="CJhogQcSpTzl^Tcs,9CJ"><field name="melody">Melodies.Birthday</field></block></value></block></statement></block><block type="melody_on_event" id="VyJ1^33=sk!VqZ05b0C{" x="48" y="463"><field name="value">MusicEvent.MelodyStarted</field><statement name="HANDLER"><block type="variables_set" id="F(jkTy35|{-:QSi:NB85"><field name="VAR" id="aS7vD{aKQH[D_fgjO%y9">spielen</field><value name="VALUE"><shadow type="math_number" id="Og#4vFLeEI*aIG1*6h@)"><field name="NUM">1</field></shadow></value></block></statement></block><block type="melody_on_event" id="76J.g:sW`)kaQhuq9N~a" x="373" y="466"><field name="value">MusicEvent.MelodyEnded</field><statement name="HANDLER"><block type="variables_set" id="Kw-cwsI%i]#qYxCZ,4$r"><field name="VAR" id="aS7vD{aKQH[D_fgjO%y9">spielen</field><value name="VALUE"><shadow type="math_number" id="neRKg,^EwSLrf8^C}:rx"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="G8e6Tyqwot9viaqK|=zH" x="41" y="634"><statement name="HANDLER"><block type="controls_if" id="d8a6JQSQ8#@@t[L5]Uxi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H)1nmi;fO24LcusfN(2l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7X|euRI=8~v!P[EdQ4wT"><field name="VAR" id="aS7vD{aKQH[D_fgjO%y9">spielen</field></block></value><value name="B"><shadow type="math_number" id="K:;fJ5)]DmD7D;WfgqMF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="/OoN8S,qbIC*spm#,Oii"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A,E~gO58vTS7JQ?^j30+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]E:JU_3$p$^^}ueXd1*5"><field name="VAR" id="no-6d5t`7+Ry@si)_%At">kerze</field></block></value><value name="B"><shadow type="math_number" id="ikl3h0i^7gnCPFI%Q!WP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[8@]=1UF8Yd/YdjE%:wc"><field name="VAR" id="no-6d5t`7+Ry@si)_%At">kerze</field><value name="VALUE"><shadow type="math_number" id="6mYc~[RwY5[.xiS]vxuF"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="~G*Ycb#+@~6TAgivU4~n"><field name="LEDS">`
        . # . . . 
        . . # . . 
        . . # . . 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="T!9?Gr|.qVpUJXc7WKcz"><field name="VAR" id="no-6d5t`7+Ry@si)_%At">kerze</field><value name="VALUE"><shadow type="math_number" id="q3eFo0AqL[4@1U:IA|zZ"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Okr.u5V.r0C8V$#NZGK$"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . . # . . 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block></statement><statement name="ELSE"><block type="device_clear_display" id="U+d.dn|37f{J0Zp-2XYS"></block></statement><next><block type="device_pause" id="@U8!Sk/TdZg=GQ!b[J8l"><value name="pause"><shadow type="timePicker"><field name="ms">200</field></shadow><block type="device_random" id="ZH@AhiW3j=ziw^dBx2^E"><value name="min"><shadow type="math_number" id="3;bQA~!u@};3Nr^8IVBX"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="t+1KD(?IR@p99fdN)MG("><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block><block type="playMelody" id="K:q+Omhfh:^,3Ni;Bk^5" disabled="true" x="229" y="1031"><value name="melody"><shadow type="melody_editor" id="CDlCWvK8j[PI1C}xC33l" disabled="true"><field name="melody">"C5 B C5 C5 B G - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")+nF4r;N`jSdo39g?`I0" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></xml>